apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nats-tls
  namespace: nats
spec:
  secretName: nats-tls-cert
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
      - NATS Cluster
  commonName: nats.example.com
  dnsNames:
    - nats.example.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  privateKey:
    algorithm: RSA
    size: 2048
